<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Media queries</title>
</head>
<body>
<style>
    html, body {
        margin: 0;
        padding: 0;
        background: yellow;
    }

    .gallery {
        display: flex;
        flex-wrap: wrap;

    }

    .gallery .item {
        width: 150px;
        height: 150px;
        margin: 5px;
    }

    .gallery .item img {
        width: 150px;
        height: 150px;
        margin: 0;
        padding: 0;
        border: 1px solid red;
    }

    .hide-for-print {
        opacity: 0.7;
    }

    @media all {
        .gallery .item img {
            border: 1px solid black;
        }
    }

    @media print {
        .gallery .item img {
            border: 5px double green;
        }

        .hide-for-print {
            display: none;
        }
    }
</style>

<div class="gallery">
    <div class="item hide-for-print"><img src="https://via.placeholder.com/150" alt=""></div>
    <div class="item"><img src="https://via.placeholder.com/150" alt=""></div>
    <div class="item hide-for-print"><img src="https://via.placeholder.com/150" alt=""></div>
    <div class="item"><img src="https://via.placeholder.com/150" alt=""></div>
    <div class="item hide-for-print"><img src="https://via.placeholder.com/150" alt=""></div>
    <div class="item"><img src="https://via.placeholder.com/150" alt=""></div>
    <div class="item hide-for-print"><img src="https://via.placeholder.com/150" alt=""></div>
    <div class="item"><img src="https://via.placeholder.com/150" alt=""></div>
    <div class="item hide-for-print"><img src="https://via.placeholder.com/150" alt=""></div>
    <div class="item"><img src="https://via.placeholder.com/150" alt=""></div>
</div>
</body>
</html>
